REACT_APP_API_KEY="AIzaSyD1FCcufvQtafuz5FMsPXa_J3TEhb2iijw"
REACT_APP_AUTH_DOMAIN="react-todo-app-e35ef.firebaseapp.com"
REACT_APP_PROJECT_ID="react-todo-app-e35ef"
REACT_APP_STORAGE_BUCKET="react-todo-app-e35ef.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="111844657163"
REACT_APP_APP_ID="1:111844657163:web:d8b0a5aef31f76ab495f0e"
REACT_APP_MEASUREMENT_ID="G-CP2BPYV4VV"